PORT=3000
SECRET="secret_key"

# Development
DEV_HOST="http://localhost"
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD="password"
DB_DEV_DATABASE="db"
DB_DEV_HOST="127.0.0.1"

# Production
PROD_HOST="http://prodhost"
DB_PROD_USERNAME="root"
DB_PROD_PASSWORD="password"
DB_PROD_DATABASE="prod_db"
DB_PROD_HOST="127.0.0.1"
